/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// ------------------------------------------------------------------------------------------------------------
// |  B  |  D  |
// |  F  |  H  |
// |  A  |  C  |
// |  E  |  G  |
            bindings = <
&kp B &kp D
&kp F &kp H
&kp A &kp C
&kp E &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower Layer";
// ------------------------------------------------------------------------------------------------------------
// |  1  |  2  |
// |  3  |  4  |
// |  5  |  6  |
// |  7  |  8  |
            bindings = <
&kp N1 &kp N2
&kp N3 &kp N4
&kp N5 &kp N6
&kp N7 &kp N8
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise Layer";
// ------------------------------------------------------------------------------------------------------------
// |  F1  |  F2  |
// |  F3  |  F4  |
// |  F5  |  F6  |
// |  F7  |  F8  |
            bindings = <
&kp F1 &kp F2
&kp F3 &kp F4
&kp F5 &kp F6
&kp F7 &kp F8
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
